<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".activity.SignInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0c1c2c">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/white_back"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/phone_login_icon"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backBtn" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Sign in to your account"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Sign in with phone number"
            android:textColor="@color/lightGrey"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#0c1c2c">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_circle_bkg">

            <LinearLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:layout_marginBottom="12dp"
                        app:strokeColor="@color/lightGrey"
                        app:cardCornerRadius="4dp">
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/country_code_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="4dp"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_autoDetectLanguage="true"
                        android:focusable="true"
                        app:ccp_rippleEnable="false"
                        app:ccp_hintExampleNumber="false"
                        app:ccp_showArrow="true"
                        app:ccpDialog_textColor="@color/text_color"
                        app:ccp_textSize="18sp"
                        app:ccpDialog_cornerRadius="10dp"
                        app:ccpDialog_background="@color/white"
                        app:ccpDialog_allowSearch="false"
                        app:ccpDialog_showCloseIcon="true"
                        app:ccpDialog_rippleEnable="false"
                        app:ccp_arrowColor="@color/orange"
                        app:ccp_showFullName="true"
                        app:ccp_showNameCode="true"
                        app:ccp_showPhoneCode="true">

                    </com.hbb20.CountryCodePicker>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/strokeTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Phone number"
                        android:minHeight="48dp"
                        android:textColor="@color/black"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/orange">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:inputType="numberSigned"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="right"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:layout_marginRight="25dp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/send_OTP_button"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginRight="5dp"-->
                <!--                        android:background="@drawable/textview_background"-->
                <!--                        android:padding="5dp"-->
                <!--                        android:text="Send OTP"-->
                <!--                        android:textColor="@color/textColor" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/resend_OTP_button"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:background="@drawable/textview_background"-->
                <!--                        android:padding="5dp"-->
                <!--                        android:text="Resend OTP"-->
                <!--                        android:textColor="@color/textColor" />-->
                <!--                </LinearLayout>-->

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    style="@style/strokeTextInput"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:layout_marginTop="30dp"-->
                <!--                    android:layout_marginEnd="20dp"-->
                <!--                    android:hint="Enter OTP"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    app:boxBackgroundMode="outline"-->
                <!--                    app:boxCornerRadiusBottomEnd="20dp"-->
                <!--                    app:boxCornerRadiusBottomStart="20dp"-->
                <!--                    app:boxCornerRadiusTopEnd="20dp"-->
                <!--                    app:boxCornerRadiusTopStart="20dp">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/OTP_edit_text"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:drawableLeft="@drawable/otp"-->
                <!--                        android:drawablePadding="10dp"-->
                <!--                        android:hint="Enter OTP"-->
                <!--                        android:inputType="numberSigned"-->
                <!--                        android:maxLines="1" />-->
                <!--                </com.google.android.material.textfield.TextInputLayout>-->



                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_marginTop="32dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/orange_button_background"
                    android:padding="14dp"
                    android:text="CONTINUE"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />




            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
