<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:strokeWidth="1dp"
    android:layout_margin="4dp"
    android:backgroundTint="@color/lightGrey"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="Main house"
        android:textColor="@color/black"
        android:textSize="14sp"
      />

</com.google.android.material.card.MaterialCardView>